spring.data.mongodb.uri=mongodb+srv://adityarajsde:password@cluster0.u6rtled.mongodb.net/?appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=password
